<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" required>
            <br><br>
            <label for="height">Height (cm):</label>
            <input type="number" id="height" required>
            <br><br>
            <button id="calculate">Calculate BMI</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>


