<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm [Janani], a [Full stack developer]</p>
        <button>Learn More</button>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project">
                <img src="C:\Users\jj560\OneDrive\Documents\Frontend\BMI.jpg" alt="Project 1">
                <h3>BMI CALCULATOR</h3>
                <p>Short description of project 1</p>
            </div>
            <div class="project">
                <img src="C:\Users\jj560\OneDrive\Documents\Frontend\Portfolio.jpg" alt="Project 2">
                <h3>Personal Portfolio</h3>
                <p>Short description of project 2</p>
            </div>
            <!-- Add more projects here -->
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At voluptatem expedita qui eius necessitatibus natus quasi consectetur. Sapiente tempora dicta fuga autem, odio perferendis mollitia dolore nulla nostrum eos adipisci!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Contact information:</p>
        <ul>
            <li>Email: [jj5602419@gmail.com]</li>
            <li>Phone: [9342659910]</li>
            <li>LinkedIn: [your LinkedIn profile]</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 [Janani]</p>
    </footer>
</body>
</html>